quiz.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="quiz">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="overview" minOccurs="0" maxOccurs="1"/>
<xsd:element ref="categories" minOccurs="0" maxOccurs="1"/>
<xsd:element ref="questions" minOccurs="0" maxOccurs="1"/>
<xsd:element ref="users" minOccurs="0" maxOccurs="1"/>
<xsd:element ref="games" minOccurs="0" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>

	<xsd:key name="AnswerIdKey">
         	<xsd:selector xpath="./categories/category" />
          	<xsd:field xpath="@name" />
      	</xsd:key>
	<xsd:keyref name="AnswerIdKeyRef" refer="AnswerIdKey">
		<xsd:selector xpath="./questions/question/group" />
		<xsd:field xpath="@name" />
	</xsd:keyref>
	<xsd:key name="UserNameKey">
                  <xsd:selector xpath="./users/user" />
                  <xsd:field xpath="@name" />
         </xsd:key>
	 <xsd:keyref name="GamerKeyRef" refer="UserNameKey">
                  <xsd:selector xpath="./games/game/gamer" />
                  <xsd:field xpath="@ref" />
         </xsd:keyref>
	 <xsd:keyref name="PlayerKeyRef" refer="UserNameKey">
                  <xsd:selector xpath="./games/game/round/answers/player" />
                  <xsd:field xpath="@ref" />
         </xsd:keyref>
</xsd:element>

<xsd:element name="games">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="game" minOccurs="0" maxOccurs="unbounded" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:element name="game">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="gamer" minOccurs="1" maxOccurs="2"/>
<xsd:element ref="round" minOccurs="1" maxOccurs="unbounded" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:element name="gamer">
<xsd:complexType>
<xsd:attribute name="ref" type="xsd:string" use="required" />
</xsd:complexType>
</xsd:element>

<xsd:element name="round">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="answers" minOccurs="1" maxOccurs="unbounded" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:element name="answers">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="player" minOccurs="1" maxOccurs="2" />
</xsd:sequence>
<xsd:attribute name="question" type="xsd:integer" use="required"/>
</xsd:complexType>
</xsd:element>

<xsd:element name="player">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="answer" minOccurs="0" maxOccurs="unbounded" />
</xsd:sequence>
<xsd:attribute name="ref" type="xsd:string" use="required"/>
</xsd:complexType>
</xsd:element>

<xsd:element name="answer">
<xsd:complexType>
<xsd:attribute name="nr" type="xsd:integer" use="required" />
<xsd:attribute name="time" type="xsd:integer" use="required" />
</xsd:complexType>
</xsd:element>

<xsd:element name="users">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="user" minOccurs="0" maxOccurs="unbounded" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:element name="user">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="password" type="xsd:string" />
<xsd:element name="firstname" type="xsd:string" />
<xsd:element name="lastname" type="xsd:string" />
<xsd:element name="birthdate" type="xsd:date" />
</xsd:sequence>
<xsd:attribute name="name" type="xsd:string" use="required"/>
<xsd:attribute name="gender" use="required" >
<xsd:simpleType>
<xsd:restriction base="xsd:string" >
<xsd:enumeration value="male" />
<xsd:enumeration value="female" />
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
</xsd:complexType>
</xsd:element>



<xsd:element name="overview" >
<xsd:complexType mixed="true">
<xsd:choice minOccurs="0" maxOccurs="unbounded">

<xsd:element name="b" minOccurs="0" maxOccurs="1"/>
<xsd:element name="em" minOccurs="0" maxOccurs="1"/>

</xsd:choice>
</xsd:complexType>
</xsd:element>

<xsd:element name="categories">
<xsd:complexType>
<xsd:choice minOccurs="0" maxOccurs="unbounded">
<xsd:element name="category" type="categorytype"/>
</xsd:choice>
</xsd:complexType>
</xsd:element>


<xsd:complexType name="categorytype" >
<xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:element name="questions">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="question" type="questiontype" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:complexType name="questiontype">
	<xsd:sequence>
		<xsd:element name="text" type="xsd:string"/>
		<xsd:element name="choice" minOccurs="0" maxOccurs="unbounded" >
			<xsd:complexType mixed="true">
				<xsd:attribute name="nr" use="required" />
				<xsd:attribute name="correct">
				<xsd:simpleType>
				<xsd:restriction base="xsd:boolean">
				<xsd:pattern value="true" />
				</xsd:restriction>
				</xsd:simpleType>
				</xsd:attribute>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="group" minOccurs="0" maxOccurs="unbounded" >
			<xsd:complexType>
				<xsd:attribute name="name" type="xsd:string" use="required" />		
	</xsd:complexType>
		</xsd:element>
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:integer" use="required" />
	<xsd:attribute name="maxtime" type="xsd:integer" use="required" />
</xsd:complexType>



</xsd:schema>
